# ====================================================================
# GOOGLE
# --------------------------------------------------------------------

GG_CLIENT_ID= 'GG_CLIENT_ID'
GG_CLIENT_SECRET='GG_CLIENT_SECRET'
GG_API_KEY='GG_API_KEY'
GG_GTAG_KEY='G-XXXXXX'

# ====================================================================
# NOTION
# --------------------------------------------------------------------
# Find out more for the first integration:
# https://developers.notion.com/docs/create-a-notion-integration
# --------------------------------------------------------------------

NOTION_SECRET_KEY='NOTION_SECRET_KEY'
NOTION_IMAGE_DB='NOTION_IMAGE_DB'
